<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yamato Sushi</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #111;
    }
    header {
      background: #c70039;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #c70039;
    }
    .cardapio-item {
      margin-bottom: 1.5rem;
    }
    .whatsapp {
      display: block;
      background: #25d366;
      color: white;
      padding: 1rem;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      margin: 2rem auto;
      max-width: 300px;
    }
    footer {
      background: #f4f4f4;
      padding: 1rem;
      text-align: center;
    }
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #c70039;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yamato Sushi</h1>
    <p>Sabor tradicional da culinária japonesa em Rio das Ostras</p>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>Em um ambiente acolhedor e familiar, o Yamato Sushi traz o verdadeiro sabor da culinária japonesa para Rio das Ostras. Usamos ingredientes frescos, receitas tradicionais e muito carinho em cada preparo. Aqui, cada refeição é feita para ser lembrada — como nas melhores casas do Japão.</p>
  </section>

  <section>
    <h2>Cardápio</h2>
    <div class="cardapio-item">
      <strong>Combo 1 – 16 peças</strong><br>
      4 Niguiris (2 salmão, 2 skin), 4 Hossomakis (salmão), 4 Uramakis (califórnia), 4 Jôs (salmão com cream cheese)
    </div>
    <div class="cardapio-item">
      <strong>Combo 2 – 24 peças</strong><br>
      4 Makinomo (califórnia), 6 Hossomaki (kani), 6 Makinomo (salmão), 4 Niguiris (salmão), 4 Hot Philadelphia
    </div>
    <div class="cardapio-item">
      <strong>Combo 3 – 32 peças</strong><br>
      6 Makinomo (califórnia), 8 Hossomaki (kani), 6 Makinomo (salmão), 6 Niguiris (salmão), 6 Hot Philadelphia
    </div>
    <div class="cardapio-item">
      <strong>Combo 4 – 36 peças</strong><br>
      8 Hot Kani, 12 Uramaki Philadelphia (salmão), 12 Hot Skin (salmão), 4 Sashimi (salmão)
    </div>
    <div class="cardapio-item">
      <strong>Combo 5 – 72 peças</strong><br>
      12 Kappa maki, 12 Makinomo (califórnia), 12 Hossomaki (kani), 12 Makinomo (salmão), 12 Niguiris (salmão)
    </div>
    <div class="cardapio-item">
      <strong>Combo Hot – 24 peças</strong><br>
      24 Hot Philadelphia
    </div>
  </section>

  <section>
    <h2>Contato</h2>
    <a class="whatsapp" href="https://wa.me/5522997697634" target="_blank">Fazer pedido pelo WhatsApp</a>
    <p><strong>Endereço:</strong> Rua Opalina, Bairro Ouro Verde, Rio das Ostras</p>
    <iframe src="https://www.google.com/maps?q=Rua+Opalina,+Ouro+Verde,+Rio+das+Ostras&output=embed" loading="lazy"></iframe>
  </section>

  <footer>
    <div class="social-links">
      <a href="https://instagram.com/yama_tosushi" target="_blank">Instagram: @yama_tosushi</a>
    </div>
    <p>&copy; 2025 Yamato Sushi</p>
  </footer>
</body>
</html>
